:root {
	--app-light-gray: "#EEEEEE";
	--app-yellow: "#E0FF1C";
	--app-rose: "#FF979771";
	--app-light-blue: "#BDE4FF";
	--app-orange: "#FF5E13";
	--app-violet: "#9C46FF";
	--app-light-green: "#BBFFA3";
	--app-brown: "#AB6034";
	--app-green: "#ABFF39";
	--app-dark-green: "#1EA666";
	--app-red: "#BB061A";

	--app-grid-size-sm: 4;
	--app-grid-size-md: 12;
	--app-grid-size-lg: 16;
	
	--app-tile-size-sm: calc(calc(100vw - 30px) / var(--app-grid-size-sm) * 2);
	--app-tile-size-md: calc(calc(100vw - 30px) / var(--app-grid-size-sm) * 3);
	--app-tile-size-lg: calc(calc(100vw - 30px) / var(--app-grid-size-sm) * 4);
	--app-tile-size-xl: calc(calc(100vw - 30px) / var(--app-grid-size-sm) * 5);

	--app-col-size: calc(calc(100vw - 30px) / var(--app-grid-size-sm)); 
	--app-grid-width: calc(100vw - 30px); 
}

@screen sm{
	:root {
		--app-tile-size-sm: calc(calc(100vw - 30px) / var(--app-grid-size-md) * 3);
		--app-tile-size-md: calc(calc(100vw - 30px) / var(--app-grid-size-md) * 4);
		--app-tile-size-lg: calc(calc(100vw - 30px) / var(--app-grid-size-md) * 6);
		--app-tile-size-xl: calc(calc(100vw - 30px) / var(--app-grid-size-md) * 7);
		
		--app-col-size: calc(calc(100vw - 30px) / var(--app-grid-size-md)); 
		}
}

@screen lg {
	:root {
		--app-tile-size-sm: calc(calc(100vw - 30px) / var(--app-grid-size-lg) * 4);
		--app-tile-size-md: calc(calc(100vw - 30px) / var(--app-grid-size-lg) * 6);
		--app-tile-size-lg: calc(calc(100vw - 30px) / var(--app-grid-size-lg) * 7);
		--app-tile-size-xl: calc(calc(100vw - 30px) / var(--app-grid-size-lg) * 8);

		--app-col-size: calc(calc(100vw - 30px) / var(--app-grid-size-lg)); 
		}
}

/* @font-face {
	font-family: "Georgia";
	src: url("/fonts/Georgia.ttf") format("truetype");
} */
@font-face {
	font-family: "Helvetica";
	src: url("/fonts/HelveticaNeueLTStd-Roman.otf") format("opentype");
	font-display: swap;
}

@font-face {
	font-family: "icomoon";
	src: url("/fonts/icomoon.eot?vnsalz");
	src: url("/fonts/icomoon.eot?vnsalz#iefix") format("embedded-opentype"),
		url("/fonts/icomoon.ttf?vnsalz") format("truetype"),
		url("/fonts/icomoon.woff?vnsalz") format("woff"),
		url("/fonts/icomoon.svg?vnsalz#icomoon") format("svg");
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

.tile-sm {
	max-width: var(--app-tile-size-sm) !important;
}
.tile-md {
	max-width: var(--app-tile-size-md) !important;

}
.tile-lg {
	max-width: var(--app-tile-size-lg) !important;

}
.tile-xl {
	max-width: var(--app-tile-size-xl) !important;

}

[class^="icon-"],
[class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: "icomoon" !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
	content: "\e900";
}
.icon-plus:before {
	content: "\e901";
}

html,
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.hyphens-auto {
	hyphens: auto;
}

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
