:root {
	--app-light-gray: "#EEEEEE";
	--app-yellow: "#E0FF1C";
	--app-rose: "#FF979771";
	--app-light-blue: "#BDE4FF";
	--app-orange: "#FF5E13";
	--app-violet: "#9C46FF";
	--app-light-green: "#BBFFA3";
	--app-brown: "#AB6034";
	--app-green: "#ABFF39";
	--app-dark-green: "#1EA666";
	--app-red: "#BB061A";
}

@font-face {
	font-family: "Georgia";
	src: url("/fonts/Georgia.ttf") format("truetype");
}
@font-face {
	font-family: "Helvetica";
	src: url("/fonts/HelveticaNeueLTStd-Roman.otf") format("opentype");
}

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
